# GrpcStreamExamples

./: README.md
src/: GrpcStreamExamples.sln
src/GrpcStreamExamples.Client/: GrpcStreamExamples.Client.csproj  Imports.cs  Program.cs  _Imports.razor
src/GrpcStreamExamples.Client/Layout/: NavMenu.razor
src/GrpcStreamExamples.Client/Pages/: Index.razor  Index.razor.cs
src/GrpcStreamExamples.Client/Properties/: launchSettings.json
src/GrpcStreamExamples.Client/Services/: EventAggregator.cs  StreamingService.cs
src/GrpcStreamExamples.Client/wwwroot/: index.html  manifest.webmanifest
src/GrpcStreamExamples.Mediators/: Class1.cs
src/GrpcStreamExamples.Server/: GrpcStreamExamples.Server.csproj  Imports.cs  Program.cs  appsettings.Development.json
src/GrpcStreamExamples.Server.Contracts/: GrpcStreamExamples.Server.Contracts.csproj  IGreeterService.cs  Imports.cs  SayHelloRequest.cs  SayHelloResponse.cs
src/GrpcStreamExamples.Server.Contracts/Commands/: EmptyCommand.cs  SayHelloCommand.cs  _CommandRequest.cs  _CommandResponse.cs
src/GrpcStreamExamples.Server.Contracts/Streaming/: EmptyStreamResponse.cs  SayHelloStreamResponse.cs  _StreamRequest.cs  _StreamResponse.cs
src/GrpcStreamExamples.Server/Handlers/: SayHelloCommandHandler.cs  SayHelloRequestHandler.cs
src/GrpcStreamExamples.Server/Services/: ExceptionHelpers.cs  GreeterService.cs  ListenersHandler.cs  ServiceBase.cs
